#configure file of the program
#SQL configure
#note：sql user must have insert,delete,update,select,alter privilege
DBHOST = localhost
DBNAME = resolver
DBUSER = remote
DBPASSWD = remote
TABLENAME = open_resolver

#program configure
LOGPATH = /var/cache/bind/query.log
LOGDATA = ../log_data

#main.sh configure
MAIN_RESULTPATH = ../result

#maintain.sh configure
MAINTAIN_RESULTPATH = ../dig_result